import pygame
pygame.init()
a=int(input('Размер окна x:'))
b=int(input('Размер окна y: '))
d=int(input('Размер Квадрата: '))
c=int(input('Размер Круга: '))
win = pygame.display.set_mode((a, b))
x = 100
y = 50
m = 300
n = 400
dx = 1
nx = 1
while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            exit()
    x = x + dx
    if x + d > a:
        dx = -1
    if x < 0:
        dx = +1
    k =(250, 250, 250)
    win.fill(k)
    k=int(a)
    pygame.draw.rect(win,(250, 250, 0), (x,y,d,d))
      #  pygame.draw.rect(win,(0, 0, 0), (300,100,c,c))
    n = n + nx
    if n + c > a:
        nx = -1
    if n < 0+ c:
        nx = +1
    pygame.draw.circle(win,(100,255,250), (m, n),c)
#  pygame.draw.polygon(win,(0,0,0),[(0,100),(100,50),(100,150)],False)
   # pygame.draw.line(win, (255, 255, 255),(0,0),(a,), 10)
    #pygame.draw.line(win, (255, 255, 255),(a,0),(0  ,b), 10)
    pygame.display.update()
    pygame.time.delay(10)
