import pygame
pygame.init()
a=int(input())
b=int(input())
win = pygame.display.set_mode((a, b))
while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            exit()
    c =(0, 0, 0)
    win.fill(c)
#  pygame.draw.rect(win,(0, 191, 255), (200,100,100,100))
# pygame.draw.circle(win,(0,255,255), (300, 400),80)
#  pygame.draw.polygon(win,(0,0,0),[(0,100),(100,50),(100,150)],False)
    pygame.draw.line(win, (255, 255, 255),(0,0),(a,b), 10)
    pygame.draw.line(win, (255, 255, 255),(a,0),(0,b), 10)
    pygame.display.update()
