import pygame as pg
b = (0,) * 3
g = (100,) * 3
w = (255,) * 3
r = (255,0,0)
y = (255,255,0)
l = (0,200,200)
cr = '#046582'
ci = '#e4bad4'

def dr_ci(sc,x,y,size):
    x = (x + .5) * size
    y = (y + .5) * size
    pg.draw.circle(sc,ci,(x, y),(size - 3) // 2,3)
def dr_cr(sc, x,y,size):
    x = x * size + 3
    y = y * size + 3
    pg.draw.line(sc,cr,(x,y), (x + size - 3, y + size - 3), 3)
    pg.draw.line(sc, cr, (x + size - 3, y - 3),(x,y + size - 3), 3)
def is_end(bo):
    for i in range(3):
        if cic(bo,i):
            return 'col', i
        if cil(bo,i):
            return 'line', i
    if cmd(bo):
            return 'diag', 1
    if csd(bo):
            return 'diag', 2
    return None
def cil(x,i):
    if x[i][0] == x[i][1] ==x[i][2] != 0:
        return True
    else:
        return False
def cic(x,i):
    if x[0][i] == x[1][i] == x[2][i] != 0:
        return True
    else:
        return False
def cmd(x):
    if x[0][0] == x[1][1] == x[2][2] != 0:
        return True
    else:
        return False
def csd(x):
    if x[0][2] == x[1][1] == x[2][0] != 0:
        return True
    else:
        return False
class Board:
    def __init__(self,W,H,size):
        self.W, self.H = W , H
        self.size = size
        self.board = [[0,0,0],[0,0,0],[0,0,0]]
        self.move = 1
    def c(self,mouse_pos):
        x = mouse_pos[0] // self.size
        y = mouse_pos[1] // self.size
        if self.board[y][x] == 0:
            self.board[y][x] = self.move
            self.move = -self.move
    def re(self,screen):
        pg.draw.line(screen, g, (0,200),(self.W, 200),2)
        pg.draw.line(screen, g, (0,400),(self.W, 400))
        pg.draw.line(screen, g, (200,0),(200, self.H))
        pg.draw.line(screen, g, (400,0),(400, self.H))
        for y in range(3):
            for x in range(3):
                if self.board[y][x] == 1:
                    dr_cr (screen,x,y,self.size)
                elif self.board[y][x] == -1:
                    dr_ci(screen,x,y,self.size)
    def ce(self):
        eee = is_end(self.board)
        shift = self.W // 10
        if eee is not None:
            t_e = eee[0]
            num = eee[1]
            print(num)
            if t_e == 'col':
                x0,y0 = (num + .5) * self.size,shift
                x1, y1 = (num + .5) * self.size, self.size * 3 - shift
            elif t_e == 'line':
                x0, y0 = shift, (num + .5) * self.size
                x1, y1 = 3 * self.size - shift,(num + .5) * self.size
            elif t_e == 'diag':
                if num == 1:
                    x0, y0 = shift, shift
                    x1, y1 = 3 * self.size - shift, 3 * self.size - shift
                else:
                    x0, y0 = 3 * self.size - shift,shift
                    x1, y1 = shift, 3 * self.size - shift
            pg.draw.line(screen,r,(x0,y0),(x1,y1), 10)
            pg.display.update()
            pg.time.delay(3000)
            return True
        else:
            return False

pg.init()
screen = pg.display.set_mode((600,600))
bo = Board(600,600,200)
while True:
    for event in pg.event.get():
        if event.type == pg.QUIT:
            pg.quit()
            exit()
        if event.type == pg.MOUSEBUTTONDOWN:
            bo.c(event.pos)

    screen.fill(w)
    bo.re(screen)
    pg.display.update()

    keys = pg.key.get_pressed()
    if keys[pg.K_ESCAPE] or bo.ce():
        pg.quit()
        exit()
