import pygame as pg
import random

def color(k,wh):
    if k[pg.K_z]:
        wh = [0,0,0]
    if k[pg.K_x]:
        wh = [255,0,0]
    if k[pg.K_c]:
        wh = [0,255,0]
    if k[pg.K_v]:
        wh = [0,0,255]
    if k[pg.K_b]:
        wh = [0,255,255]
    if k[pg.K_n]:
        wh = [255,255,0]
    if k[pg.K_m]:
        wh = [255,0,255]
    return wh
def size(k,g):
    if k[pg.K_h]:
        if g < 50:
            g += 1
        k = pg.key.get_pressed()
    if k[pg.K_g]:
        if g > 5:
            g -= 1
    if k[pg.K_1]:
        g = 3
    if k[pg.K_2]:
        g = 5
    if k[pg.K_3]:
        g = 7
    if k[pg.K_4]:
        g = 9
    if k[pg.K_5]:
        g = 11
        k = pg.key.get_pressed()
    return g

gr = [70] * 3
bl = [0] * 3
wh = [0] * 3
w, h = 1500, 1000
g = 5
pg.init()
win = pg.display.set_mode((w,h))
win.fill((255,255,255))
while 1:
    for event in pg.event.get():
        if event.type == pg.QUIT:
            pg.quit()
            exit()
    pr = pg.mouse.get_pressed()
    if pr[0]:
        pos = pg.mouse.get_pos()
        pg.draw.circle(win,wh,pos,g)
    k = pg.key.get_pressed()
    if k[pg.K_SPACE]:
        win.fill((255,255,255))
        g = 5
    g = size(k,g)
    wh = color(k,wh)
    pg.display.update()
    pg.time.delay(1)
