import pygame as pg
import random
import sys
gr = [70] * 3
bl = [0] * 3
wh = [0] * 3
w, h = 1500, 1000
pg.init()
win = pg.display.set_mode((w,h))
screen = pg.display.set_mode((1500, 1500))
while 1:
    for event in pg.event.get():
        if event.type == pg.QUIT:
            pg.quit()
            exit()
    #for i in range(10):
     #   pg.draw.circle(win,gr,(random.randint(0,w), random.randint(0,h)), 1)
    pr = pg.mouse.get_pressed()
    if pr[0]:
        pos = pg.mouse.get_pos()
        pg.draw.circle(win,wh,pos,5)
    k = pg.key.get_pressed()
    if k[pg.K_SPACE]:
        win.fill((255,255,255))
    if k[pg.K_g]:
        if pr[0]:
            pos = pg.mouse.get_pos()
            pg.draw.circle(win, wh, pos, 5)
        k = pg.key.get_pressed()
    if k[pg.K_h]:
        if pr[0]:
            pos = pg.mouse.get_pos()
            pg.draw.circle(win, wh, pos, 10)
        k = pg.key.get_pressed()
    if k[pg.K_z]:
        wh = [0,0,0]
    if k[pg.K_x]:
        wh = [255,0,0]
    if k[pg.K_c]:
        wh = [0,255,0]



    pg.display.update()
    pg.time.delay(1)
